<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventEasy</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset-min.css">
    <link rel="stylesheet" href="css/normalize-min.css">
    <link rel="stylesheet" href="css/layout.css">
    <SCript src="../site/js/script.js"></SCript>
    <script src="https://kit.fontawesome.com/c6ac193d95.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="color-overlay">
        <div class="header">
            <div class="container">
                <img id="logo" src="css/img/logo-transparent-svg.svg" alt="">
                <div class="menu">
                    <nav>
                        <a href="#">Sobre nós</a>
                        <a href="#">Features</a>
                        <a href="#">Contato</a>
                    </nav>
                </div>
                <div class="social-medias">
                    <button><a href=""><img class="social-logo" src="css/img/instagram.png" alt=""></a></button>
                    <button><a href=""><img class="social-logo" src="css/img/x.png" alt=""></a></button>
                    <button><a href=""><img class="social-logo" src="css/img/facebook.png" alt=""></a></button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container-presentation">
                <h2><b style="font-size: 70px; color: #3b2a61; font-family: raleway ";>Bem-vindo a EventEasy,</b> <br><br> a solução completa
                    para transformar seus eventos em experiências inesquecíveis. Cada momento
                    especial merece atenção e dedicação, e é por isso que desenvolvemos um aplicativo intuitivo
                    para tornar a organização do seu evento uma tarefa fácil e prazerosa.</h2>
            </div>

            <div class="container-download">
                <h2>Planeje seu proximo evento já <br> <br> <br> <br></h2>
                <ul>
                    <li>
                        <div class="download">
                            <i class="fa fa fa-android fa-3x"></i>
                            <span class="df" style="font-family: raleway;">Download from</span>
                            <span class="dfn" style="font-family: raleway;" >Google Play</span>
                        </div>
                    </lI>
                    <li>

                        <div class="download">
                            <i class="fa fa fa-apple fa-3x"></i>
                            <span class="df" style="font-family: raleway;" >Download from</span>
                            <span class="dfn" style="font-family: raleway;" >App Store</span>
                        </div>
            </div>

            <div class="container-como-funciona">
                <h1>Como funciona?</h1>
                <p> Explore a facilidade de utilizar o Event Easy com um guia passo a passo. Desde o
                    cadastro até a personalização do seu evento, fornecemos instruções simples para garantir
                    que você aproveite ao máximo o nosso aplicativo.</p>
            </div>
        </div>

        <div class="footer"></div>


    </div>

</body>

</html>